<?php
$MESS['COACH_DETAIL_PHOTOS_FIGCAPTION_TEXT'] = 'фотографии с тренером';
$MESS['COACH_DETAIL_VIDEOS_FIGCAPTION_TEXT'] = 'видео с тренером';
$MESS['COACH_DETAIL_YEAR_TEXT'] = 'г.';
$MESS['COACH_DETAIL_AGE_DECLENSION_ONE'] = 'год';
$MESS['COACH_DETAIL_AGE_DECLENSION_FOUR'] = 'года';
$MESS['COACH_DETAIL_AGE_DECLENSION_FIVE'] = 'лет';
$MESS['COACH_DETAIL_BITRHDAY_TEXT'] = 'Дата рождения';