{
    "name": "\u0422\u0440\u0438 \u043c\u0435\u0434\u0432\u0435\u0434\u044f",
    "short_name": "\u0422\u0440\u0438 \u043c\u0435\u0434\u0432\u0435\u0434\u044f",
    "icons": [
        {
            "src": "/local/templates/sambo_2022/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/sambo_2022/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
