<?php
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["NEWS_LIST_CHILDRENS_LIST_YEAR_TEXT"] = 'Год рождения';
$MESS["NEWS_LIST_CHILDRENS_LIST_YEAR_DECLENSION"] = 'г.';
$MESS["NEWS_LIST_CHILDRENS_LIST_VICTORIES_TEXT"] = 'Победы';
$MESS["NEWS_LIST_CHILDRENS_LIST_DEFEAT_TEXT"] = 'Поражения';
$MESS["NEWS_LIST_CHILDRENS_LIST_ACHIEVMENTS_TEXT"] = 'Достежения';